NODE_ENV=development
HOST=localhost
PORT=8080
DEBUG=true

LOGGER_STREAM_DESTINATION=./app.log
LOGGER_STREAM_BUFFER=4096
LOGGER_STREAM_SYNC=false

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db
DATABASE_SSL=false

CACHE_TTL=5
CACHE_MAX=10

REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379

LOCAL_FILE_UPLOAD_DEST=./uploads