NODE_ENV=development
PORT=8080
DEBUG=true

LOG_LEVEL=info
LOG_DESTINATION=./app.log
LOG_BUFFER=4096

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db
DATABASE_SSL=false
DATABASE_LOGGING=true
