NODE_ENV=development
HOST=localhost
PORT=8080
DEBUG=true

LOGGER_LEVEL=info
LOGGER_TRANSPORT=true
LOGGER_DESTINATION=./app.log
LOGGER_BUFFER=4096

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=db
DATABASE_SSL=false
DATABASE_LOGGING=true
