# api environment
NODE_ENV=development
HOST=api
PORT=3000
DEBUG=true

LOGGER_STREAM_DESTINATION=./app.log
LOGGER_STREAM_BUFFER=4096
LOGGER_STREAM_SYNC=false

DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=nestjs-rest-db
DATABASE_SSL=false

CACHE_TTL=900
CACHE_MAX=50

REDIS_STORE_HOST=redis
REDIS_STORE_PORT=6379

LOCAL_FILE_UPLOAD_DEST=./uploads

JWT_SECRET=secret
JWT_EXPIRES_IN=24h

THROTTLER_TTL=60
THROTTLER_LIMIT=100

# db environment
MYSQL_ROOT_PASSWORD=password@root
MYSQL_DATABASE=nestjs-rest-db
MYSQL_USER=user
MYSQL_PASSWORD=password

# redis-commander environment
REDIS_HOSTS=local:redis:6379